<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.viktor.yandextranslate.TranslateActivity">

    <FrameLayout
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="516dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="346dp"
            android:layout_height="168dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:textColorLink="@color/colorPrimary"
            android:windowSoftInputMode="stateVisible"
            tools:ignore="LabelFor,RtlHardcoded" />

        <Spinner
            android:id="@+id/spinnerLeft"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded" />

        <Spinner
            android:id="@+id/spinnerRight"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginLeft="213dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/buttonSwapLng"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_marginLeft="152dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_swap_btn_img"
            android:text="swap"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/buttonTranslate"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="252dp"
            android:text="Перевести"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TextView
            android:id="@+id/translatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="320dp"
            android:textSize="28dp"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/translate"
        android:layout_weight="2"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/textView"
            android:layout_width="171dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="150dp"
            android:text="bookmark"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/translate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/navigation"
        android:layout_weight="3"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:text="settings"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</RelativeLayout>
