<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.viktor.yandextranslate.TranslateActivity">

    <FrameLayout
        android:id="@+id/translate"
        android:layout_width="match_parent"
        android:layout_height="516dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerLeft"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2"
                    android:visibility="invisible"
                    tools:ignore="RtlHardcoded" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/buttonSwapLng"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_swap_btn_img"
                    android:text="swap"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <Spinner
                    android:id="@+id/spinnerRight"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="2"
                    android:visibility="invisible"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:ems="10"
                    android:imeOptions="actionSend"
                    android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                    android:textColorLink="@color/colorPrimary"
                    android:windowSoftInputMode="stateVisible"
                    tools:ignore="LabelFor,RtlHardcoded" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/buttonTranslate"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="Перевести"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <TableLayout
                android:id="@+id/translateTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="2"
        android:visibility="invisible"
        android:orientation="vertical"
        tools:ignore="ObsoleteLayoutParam">


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="5"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="TextView"-->
                    <!--tools:ignore="HardcodedText" />-->

                <!--<TextView-->
                    <!--android:id="@+id/textView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="TextView"-->
                    <!--tools:ignore="HardcodedText" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:id="@+id/textView4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="TextView"-->
                <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="5"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="TextView"-->
                    <!--tools:ignore="HardcodedText" />-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="TextView"-->
                    <!--tools:ignore="HardcodedText" />-->
            <!--</LinearLayout>-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="TextView"-->
                <!--tools:ignore="HardcodedText" />-->

        <!--</LinearLayout>-->


    </LinearLayout>

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/translate"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/navigation"
        android:layout_weight="3"
        android:visibility="invisible"
        tools:ignore="ObsoleteLayoutParam">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="250dp"
            android:text="settings"
            android:textSize="24sp"
            tools:ignore="HardcodedText,RtlHardcoded" />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</RelativeLayout>
